COMAPANY: CODTECH IT SOLUTIONS
NAME: YEJARLA YASWANTH KUMAR
DOMAIN: PYTHON
DURATION: 25TH DEC TO 25TH JAN
INTERN ID: CT08EAL

OVER VIEW OF THE TASK:
* Prepare enviroment, install python and install required libraries.

1. Required library installation:
   * ( pip install requests matplotlib seaborn)

2. TASK PURPOSE:
  * To demonstrate how to fetch real-time-data from a public API.
  * To process and visualization data for meaningful insights.

3. DATA HANDLING:
  * Date and time of force cast.
  * Temprature for each forecast interval.
  * Weather conditions

4. OUTCOME;
  * A Python script that combines API integration with data Visualization.
  * A User- fiendly way to interpret weather trends and conditions.

5. EXPECTED OUTPUTS:
  * LINE CHART: Temperature trend over time for the specified city.
  * BAR CHART: frequency of different weather conditions durig the forecast period.

